<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements. See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<assembly>
	<id>gadgets-archive</id>
	<formats>
		<format>jar</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>${project.build.outputDirectory}/</directory>
			<filtered>false</filtered>
			<includes>
				<include>com/marvelution/bamboo/plugins/sonar/upgrade/**</include>
				<include>com/marvelution/bamboo/plugins/sonar/servlet/**</include>
				<include>com/marvelution/bamboo/plugins/sonar/ww2/actions/build/sonar/**</include>
				<include>com/marvelution/bamboo/plugins/sonar/ww2/actions/admin/sonar/ViewSonarGadgets.*</include>
				<include>templates/build/sonar/**</include>
				<include>templates/admin/sonar/viewSonarGadgets.ftl</include>
				<include>scripts/sonar-gadget**</include>
				<include>templates/rest/**</include>
			</includes>
			<outputDirectory>/</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${sonar.gadgets.directory}/META-INF</directory>
			<filtered>false</filtered>
			<includes>
				<include>**/**</include>
			</includes>
			<outputDirectory>/META-INF</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${sonar.gadgets.directory}/</directory>
			<filtered>true</filtered>
			<includes>
				<include>**/*-gadget.xml</include>
				<include>atlassian-plugin.xml</include>
			</includes>
			<outputDirectory>/</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${sonar.gadgets.directory}/</directory>
			<filtered>false</filtered>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.png</include>
				<include>**/*.gif</include>
				<include>**/*.js</include>
				<include>**/*.css</include>
				<include>**/*.class</include>
			</includes>
			<excludes>
				<exclude>**/pom.properties</exclude>
			</excludes>
			<outputDirectory>/</outputDirectory>
		</fileSet>
	</fileSets>
</assembly>